body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  .swiper {
    
    background-color: white;
    border-radius: 15px;
    width: 350px;
    height: 550px;
    grid-column-start: 5;
    grid-row-start: 3;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
  }
  
  .swiper-slide p {
    color: rgb(141, 138, 138);
  }
  
  
  
  .main {
    display: flex;
    position: relative;
    width: 1104px;
    height: 776px;
    margin: 0 auto;
    margin-top: 200px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(12, 50px);
    grid-template-rows: repeat(14, 50px);
  }
  
  
  .happy-user {
    background: white;
    display: flex;
    border: 2px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
    width: 145px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 15px;
    grid-column-start: 3;
    grid-row-start: 7;
  
  }
  
  .emoji {
    display: flex;
    align-items: center;
    font-size: 25px;
    z-index: 2;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer; 
  
  }
  
  .emoji:hover {
    transform: scale(1.1);
    
  }
  
  .text {
    display: block;
    font-size: 15px;
  
  }
  
  strong {
    display: block;
    font-size: 18px
  }
  
  .dollar {
  margin-top: 25px;
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: bold;
  }
  
  sup {
    font-size: 20px;
    vertical-align: super;
  }
  
  .card {
    display: grid;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    
  }
  .features {
    list-style-type: none;
   color:#5B5A62 ;
    padding: 5px;
    font-size: large;
  }
  .features li{
    margin: 10px;
  }
  
  .cta-button-blue {
    background: #78a9e0;
    display: inline-block;
    width: 225px;
    margin: 0 auto;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    font-size: large;
  }
  .cta-button-purple {
    background: #9470c6;
    display: inline-block;
    width: 225px;
    margin: 0 auto;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    font-size: large;
  }
  .cta-button-org {
    background: #e9bc7a;
    display: inline-block;
    width: 225px;
    margin: 0 auto;
    color: white;
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    font-size: large;
  }
  
  .pricing-info {
    display: block;
    margin-top: 20%;
    margin-left: 40px;
    width: 292px;
    height: 278px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 5px 0px 0px 10px;
  
  }
  
  .pricing-info h3 {
    color: #f9af60;
    font-size: 22px;
  
  }
  
  .pricing-info h1 {
    font-weight: 600;
  
  }
  
  .pricing-info p {
    font-size: 18px;
    color: #5B5A62;
  }
  
  .btn {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
  
  }
  
  .monthly-btn {
    font-size: 20px;
    font-weight: 600;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer; 
  }
  .monthly-btn:hover{
    transform: scale(1.1);
  }
  
  .yearly-btn {
    color: #864BD8;
    font-size: 20px;
    font-weight: 600;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer; 
  
  }
  .yearly-btn:hover{
    transform: scale(1.1);
  }
  
  .circle {
    border: 2px solid rgb(237, 241, 241);
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background-color: rgb(237, 241, 241);
  }
  
  .cizgi {
    border: 1px solid #bcbcbc;
    height: 26px;
  }
 